{
    "name": "docpad-plugin-highlightjs-testsite",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "docpad-plugin-markdown": "latest",
        "docpad-plugin-eco": "latest"
    }
}
