{
	"name": "docpad-plugin-hogan",
	"version": "0.1.0",
	"description": "Adds support for the Hogan templating engine to DocPad.",
	"homepage": "https://github.com/bevry/docpad-extras",
	"keywords": [
		"docpad",
		"docpad-plugin",
		"hogan",
		"hogan.js",
		"moustache",
		"templating",
		"templates",
		"render",
		"rendering"
	],
	"author": "Bevry Pty Ltd <us@bevry.me> (http://bevry.me)",
	"maintainers": [
		"Benjamin Lupton <b@lupton.cc> (http://balupton.com)"
	],
	"contributors": [
		"Benjamin Lupton <b@lupton.cc> (http://balupton.com)"
	],
	"bugs": {
		"url": "https://github.com/bevry/docpad-extras/issues"
	},
	"repository" : {
		"type": "git",
		"url": "http://github.com/bevry/docpad-extras.git"
	},
	"engines" : {
		"node": ">=0.4.0",
		"docpad": "5.x"
	},
	"dependencies": {
		"hogan.js": "2.0.x"
	},
	"main": "./hogan.plugin.coffee"
}